1,植物図鑑/有川浩
1,赤と青のエスキース/青山美智子
1,希望の糸/東野圭吾
1,青くて痛くて脆い/住野よる
1,また同じ夢を見ていた/住野よる
0,老人と海/ヘミングウェイ
0,マクベス/シェイクスピア
0,リア王/シェイクスピア
1,赤い指/東野圭吾
1,祈りの幕が下りる時/東野圭吾
1,卒業/東野圭吾
0,冷血/カポーティ
1,Another(上)/綾辻行人
1,Another(下)/綾辻行人
0,殉教/三島由紀夫
0,愚者の街/ロス0,トーマス
1,ペスト/カミュ
1,異邦人/カミュ
0,白痴/ドストエフスキー
0,小公子/バーネット
0,模倣犯/宮部みゆき
0,胡蝶の夢/司馬遼太郎
0,雪月花/北村薫
1,落日/湊かなえ
0,告白/湊かなえ
0,何者/朝井リョウ
0,何様/朝井リョウ
0,正欲/朝井リョウ
1,スロウハイツの神様(上)/辻村深月
1,スロウハイツの神様(下)/辻村深月
1,傲慢と全良/辻村深月
1,朝が来る/辻村深月
1,光待つ場所へ/辻村深月
0,猫を処方いたします。/石田祥
0,世界でいちばん透きとおった物語/杉井光
0,変な家/雨穴
1,白鳥とコウモリ(上)/東野圭吾
0,白鳥とコウモリ(下)/東野圭吾
0,パレートの誤算/柚月裕子
0,流浪の月/凪良ゆう
1,汝、星のごとく/凪良ゆう
1,星を編む/凪良ゆう
1,私の美しい庭/凪良ゆう
0,人形舘の殺人/綾辻行人
0,リバース/湊かなえ
0,木曜日にはココアを/青山美智子
0,この恋は世界でいちばん美しい/宇山佳佑
0,硝子の塔の殺人/知念実希人
0,祈りのカルテ/知念実希人
1,月曜日の抹茶カフェ/青山美智子
1,C線上のアリア/湊かなえ
1,眠りの森/東野圭吾
